{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.1.3",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.43",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "postcss": "^8.4.12",
        "css-loader": "^6.7.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.4",
        "axios": "^0.26.1",
        "bootstrap": "^5.1.3",
        "bootstrap-vue": "^2.21.2",
        "epic-spinners": "^1.1.0",
        "jquery": "^3.6.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "vue": "2.6.14",
        "vue-template-compiler": "^2.6.14",
        "vue-loader": "15.9.8",
        "sanitize-html": "^2.7.0"
    }
}
